// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.github.okbuilds:okbuild-gradle-plugin:0.6.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
task makeJar(type: Copy) {
    delete 'build/libs/RecordSDK.jar'
    from('build/intermediates/bundles/debug/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', 'RecordSDK.jar')
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.github.okbuilds.okbuck-gradle-plugin'
okbuck {
    target "android-21"
}
