android_resource(
	name = 'res_main',
	res = 'src/main/res',
	package = 'cangwang.com.record_read',
	resource_union = True,
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-23.4.0.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-23.4.0.aar',
		'//.okbuck/cache:com.android.support.design-23.4.0.aar',
		'//.okbuck/cache:com.android.support.multidex-1.0.1.aar',
		'//.okbuck/cache:com.android.support.recyclerview-v7-23.4.0.aar',
		'//.okbuck/cache:com.android.support.support-v4-23.4.0.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-23.4.0.aar',
		'//base:res_main',
	],
	visibility = [
		'PUBLIC',
	],
)

android_build_config(
	name = 'build_config_debug',
	package = 'cangwang.com.record_read',
	values = [
		'String APPLICATION_ID = "cangwang.com.record_read"',
		'String BUILD_TYPE = "debug"',
		'String FLAVOR = ""',
		'int VERSION_CODE = 1',
		'String VERSION_NAME = "1.0"',
	],
	visibility = [
		'PUBLIC',
	],
)

android_library(
	name = 'src_debug',
	srcs = glob([
		'src/main/java/**/*.java',
	]),
	manifest = 'build/okbuck/debug/AndroidManifest.xml',
	source = '7',
	target = '7',
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-23.4.0.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-23.4.0.aar',
		'//.okbuck/cache:com.android.support.design-23.4.0.aar',
		'//.okbuck/cache:com.android.support.multidex-1.0.1.aar',
		'//.okbuck/cache:com.android.support.recyclerview-v7-23.4.0.aar',
		'//.okbuck/cache:com.android.support.support-annotations-23.4.0.jar',
		'//.okbuck/cache:com.android.support.support-v4-23.4.0.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-23.4.0.aar',
		'//.okbuck/cache:org.greenrobot.eventbus-3.0.0.jar',
		'//.okbuck/cache:org.greenrobot.greendao-3.2.0.jar',
		'//.okbuck/cache:org.greenrobot.greendao-api-3.2.0.jar',
		'//.okbuck/cache:record_read.RecordSDK.jar',
		'//base:res_main',
		'//base:src_release',
		':build_config_debug',
		':res_main',
	],
	visibility = [
		'PUBLIC',
	],
)

android_build_config(
	name = 'build_config_release',
	package = 'cangwang.com.record_read',
	values = [
		'String APPLICATION_ID = "cangwang.com.record_read"',
		'String BUILD_TYPE = "release"',
		'String FLAVOR = ""',
		'int VERSION_CODE = 1',
		'String VERSION_NAME = "1.0"',
	],
	visibility = [
		'PUBLIC',
	],
)

android_library(
	name = 'src_release',
	srcs = glob([
		'src/main/java/**/*.java',
	]),
	manifest = 'build/okbuck/release/AndroidManifest.xml',
	source = '7',
	target = '7',
	deps = [
		'//.okbuck/cache:com.android.support.animated-vector-drawable-23.4.0.aar',
		'//.okbuck/cache:com.android.support.appcompat-v7-23.4.0.aar',
		'//.okbuck/cache:com.android.support.design-23.4.0.aar',
		'//.okbuck/cache:com.android.support.multidex-1.0.1.aar',
		'//.okbuck/cache:com.android.support.recyclerview-v7-23.4.0.aar',
		'//.okbuck/cache:com.android.support.support-annotations-23.4.0.jar',
		'//.okbuck/cache:com.android.support.support-v4-23.4.0.aar',
		'//.okbuck/cache:com.android.support.support-vector-drawable-23.4.0.aar',
		'//.okbuck/cache:org.greenrobot.eventbus-3.0.0.jar',
		'//.okbuck/cache:org.greenrobot.greendao-3.2.0.jar',
		'//.okbuck/cache:org.greenrobot.greendao-api-3.2.0.jar',
		'//.okbuck/cache:record_read.RecordSDK.jar',
		'//base:res_main',
		'//base:src_release',
		':build_config_release',
		':res_main',
	],
	visibility = [
		'PUBLIC',
	],
)

